{
    "spec_version" : "v1.4",
    "identifier"   : "KerbalCrewSystem",
    "$kref"        : "#/ckan/github/mmoench/KCS",
    "name"         : "Kerbal Crew System",
    "abstract"     : "TODO...",
    "license"      : "CC-BY-NC-SA-4.0",
    "ksp_version"  : "1.3.0",
    "author"       : "mm",
    "x_netkan_github": {
        "use_source_archive": true
    },
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108297-10x-closed-loop-life-support-v01/"
    },
    "depends": [
        { "name": "ModuleManager" }
    ],
    "install" : [
        {
            "find" : "KCS",
            "install_to" : "GameData"
        }
    ]
}
